CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_LOCAL_TARBALLS_DIR="/src"
CT_WORK_DIR="/work"
CT_PREFIX_DIR="${CT_PREFIX:-${HOME}/x-tools}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}/"
CT_TARBALL_RESULT=y
CT_TARBALL_RESULT_DIR="/out"
CT_TARBALL_RESULT_FILENAME="${CT_TOOLCHAIN_PKGVERSION:+${CT_TOOLCHAIN_PKGVERSION// /-}-}${CT_HOST:+HOST-${CT_HOST}-}${CT_TARGET}"
CT_PATCH_BUNDLED_LOCAL=y
CT_LOCAL_PATCH_DIR="/patches"
CT_ARCH_RISCV=y
CT_MULTILIB=y
CT_ARCH_USE_MMU=y
CT_ARCH_64=y
CT_ARCH_ARCH="rv64gc"
CT_ARCH_ABI="lp64d"
# CT_SHOW_CT_VERSION is not set
CT_TOOLCHAIN_PKGVERSION="RuyiSDK 20260625 RuyiSDK-Sources-6fdcde8c3e77"
CT_TOOLCHAIN_BUGURL="https://github.com/ruyisdk/ruyisdk/issues"
CT_TARGET_VENDOR="ruyisdk"
CT_CANADIAN=y
CT_HOST="riscv64-linux-gnu"
CT_KERNEL_LINUX=y
CT_BINUTILS_SRC_DEVEL=y
CT_BINUTILS_DEVEL_URL="https://github.com/ruyisdk/riscv-binutils.git"
CT_BINUTILS_DEVEL_REVISION="f806843f1d9ffeb0436f278cae28b996acdee95c"
CT_BINUTILS_PLUGINS=y
CT_GLIBC_USE_LIBIDN_ADDON=y
CT_GLIBC_ENABLE_FORTIFIED_BUILD=y
CT_GLIBC_KERNEL_VERSION_NONE=y
# CT_CREATE_LDSO_CONF is not set
CT_GCC_SRC_DEVEL=y
CT_GCC_DEVEL_URL="https://github.com/ruyisdk/riscv-gcc.git"
CT_GCC_DEVEL_REVISION="c615fcd37cf235a2bc8e09d1b938a41f869acbc5"
CT_GCC_V_16=y
CT_CC_GCC_ENABLE_DEFAULT_PIE=y
CT_CC_GCC_LIBGOMP=y
CT_CC_GCC_LIBSSP=m
CT_CC_GCC_LIBSANITIZER=m
CT_CC_GCC_BUILD_ID=y
CT_CC_GCC_LNK_HASH_STYLE_GNU=y
CT_CC_LANG_CXX=y
CT_CC_LANG_FORTRAN=y
CT_CC_LANG_OBJC=y
CT_CC_LANG_OBJCXX=y
CT_DEBUG_GDB=y
CT_GDB_CROSS_STATIC=y
CT_GDB_NATIVE=y
CT_GDB_NATIVE_STATIC_LIBSTDCXX=y
CT_COMP_LIBS_CLOOG=y
CT_COMP_LIBS_LIBELF=y
